# id-generator

./: .gitignore  README.md  create_table.sql  pom.xml
src/main/java/com/tj/: IdSpringBootApplication.java
src/main/java/com/tj/controller/: TestIdController.java
src/main/java/com/tj/dto/: SegmentIdDTO.java
src/main/java/com/tj/entity/base/: Logic.java  Time.java  User.java
src/main/java/com/tj/entity/id/: PhysicsTimeBaseDO.java  TinyIdDO.java
src/main/java/com/tj/enums/id/: BizTypeEnum.java
src/main/java/com/tj/id/: IdApplication.java  IdSpringBootApplication.java
src/main/java/com/tj/id/common/: R.java
src/main/java/com/tj/id/controller/: IdController.java
src/main/java/com/tj/id/dto/: SegmentIdDTO.java
src/main/java/com/tj/id/entity/: TinyIdDO.java
src/main/java/com/tj/id/entity/base/: Logic.java  PhysicsTimeBaseDO.java  Time.java  User.java
src/main/java/com/tj/id/enums/: BizTypeEnum.java
src/main/java/com/tj/id/exception/: GlobalExceptionHandler.java  IdGenerateException.java
src/main/java/com/tj/id/mapper/: BaseMapperX.java  IdMapper.java
src/main/java/com/tj/id/pojo/: R.java
src/main/java/com/tj/id/properties/: IdProperties.java
src/main/java/com/tj/id/service/: IdGeneratorService.java
src/main/java/com/tj/id/service/impl/: IdGeneratorServiceImpl.java  IdServiceImpl.java
src/main/java/com/tj/mapper/: BaseMapperX.java
src/main/java/com/tj/mapper/id/: IdMapper.java
src/main/java/com/tj/pojo/: R.java
src/main/java/com/tj/properties/: IdProperties.java
src/main/java/com/tj/service/id/: IdGeneratorService.java
src/main/java/com/tj/service/id/impl/: IdGeneratorServiceImpl.java  IdServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
